package main

import (
	"fmt"
)

//值类型和引用类型
func main() {

	fmt.Println(`
	//值类型: 基本数据类型 int float bool string 结构体struct
		//变量直接存储值, 内存通常在栈中分配
	
	//引用类型: 指针 map...
		//变量存储的是一个地址值, 内存通常分配在堆中.	当该地址不再被任何变量引用时,即被gc回收
		
	//-----------------------------
	//标识符 即变量命名
	//严格区分大小写
	// num 和 Num 是两个不同的变量!
	//_num 符合命名规范	
		`)
}
